.pull-up {
  margin-top: -20px;
}

@import "../bower_components/bootstrap/less/variables.less";
.index-bg {
  background: url(/img/dummy/e0062892_53b615ed26ee6.jpg) no-repeat center center fixed;
  background-size: cover;

  height: ~"calc(100% - 180.5px)";
  @media (max-width: @screen-xs-max) {
    height: calc(100% ~"-" @navbar-height);
  }
}

body, html {
  height: 100%;
}

@puart-green: #29A738;
.section-description {
  border-bottom: 1px solid @puart-green;
  text-align: center;
  color: @puart-green;
  padding-top: 10px;
  font-weight: bold;
}

h3.policy {
  color: @puart-green;
  font-size: 15px;
}

/*.col-xs-12 {*/
  /*padding-left: 25px;*/
  /*padding-right: 25px;*/
/*}*/

.cell {
  .elem {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    margin-bottom: 20px;
  }

  .img-wrapper {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  h5.author {
    text-align: center;
    color: @puart-green;
  }

  h6.placetime {
    text-align: center;
  }

  margin-bottom: 20px;
}

dl.description {
  dt {
    color: @puart-green;
  }

  dd {
    margin-bottom: 20px;
  }
}

p.detail-desc {
  line-height: 150%;
}
