@puart-green: #29A738;

@logo-w: 400px/2;
@logo-h: 75px/2;
h1.puart-logo {
  background-image: url(/img/logo.png);
  background-size: @logo-w @logo-h;
  background-position: 0 0 ;
  text-indent: -99999px;
  height: @logo-h;
  width: @logo-w;
  margin: 0;
}

.navbar-header {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.navbar-brand {
  height: @logo-h;
  @media (max-width: @screen-xs-max) {
    margin-left: -28px;
  }
}

.navbar {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  margin-bottom: 0;
}

@import "../bower_components/bootstrap/less/variables.less";

.navbar-nav {
  margin-left: 0px;
  width: 100%;
  @media (max-width: @screen-xs-max) {
    margin-left: 0px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 28px;
    margin-left: -28px;
  }
  clear: both;
  li a {
    font-size: 15px;
  }

  > li {
    &:first-child {
      > a {
      padding-left: 0;
      }
      ul.submenu > li > a {
        padding-left: 0;
      }
    }
    &:hover {
      .submenu-holder {
        display: block;
        ul.submenu {
          display: block;
        }
      }
        ul.submenu {
          display: block;
        }
    }
    > a {
      padding-bottom: 0;
    }
    position: initial;
    float: left;
  }

  ul.submenu, .submenu-holder {
    display: none;
  }
  ul.submenu > li > a {
    padding-left: 15px;
    color: @puart-green;
    &:hover, &.active {
      color: #333;
      text-decoration: none;
    }
  }

  @media (max-width: @screen-xs-max) {
    .submenu-holder {
      margin-top: 10px;
    }

    ul.submenu {
      z-index: 100;
      padding: 10px 0;
      position: absolute;
      background-color: #fff;
      top: 155px;
      width: 100%;
      left: 15px;
      > li {
        float: left;
        > a {
          padding-left: 0;
        }
      }
    }
  }

}

.toggle-btn-holder {
  z-index: 3;
  position: absolute;
  width: 100%;
  left: 15px;
  background-color: white;
  border-top: 1px solid @puart-green;
  border-bottom: 1px solid @puart-green;
  margin-left: -15px;
  margin-right: -15px;
  button {
    width: 100%;
    background: white;
    border: 0;
    height: 30px;
    padding-top: 3px;
    .icon-bar {
      margin: 0 auto;
      display: block;
      background-color: #555;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      margin-bottom: 3px;
    }
  }
}

.navbar-form.puart-search {
  @finder-w: 897px/2;
  @finder-h: 247px/2;
  background-image: url(/img/finder1.png);
  background-size: @finder-w @finder-h;
  background-position: 0 0;
  width: @finder-w;
  height: @finder-h;
  margin-top: 28px;
  margin-bottom: 28px;
  padding-left: 0; padding-right: 0;

  .form-group {
    @form-h: 40px;
    width: 315px;
    height: 40px;
    display: block;
    input.form-control {
      width: 100%;
      height: @form-h;
      border: 0;
      border-radius: 0;
      margin-top: (@finder-h - @form-h)/2;
      color: @puart-green;
      text-align: center;
    }
  }
}

.left-nav {
  margin-left: 28px;
  margin-top: 12px;
  > li {
    margin-top: 25px;
    &:first-child {
      margin-top: 0;
    }
    > a {
      text-decoration: underline;
      color: #333;
      font-weight: bold;
    }

    .left-subnav {
      margin-top: 5px;
      > li {
        > a {
          text-decoration: none;
          color: #333;
          &:hover, &.active {
            color: @puart-green;
          }
        }
        margin-bottom: 5px;
      }
    }
  }
}
